/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "adcreativeflow-db-sync",
	"main": "src/index.ts",
	"compatibility_date": "2024-04-19",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"observability": {
		"enabled": true
	},
	"triggers": {
		"crons": [
			"0 * * * *",
			"15 * * * *",
			"30 * * * *",
			"45 * * * *"
		]
	},
	/**
	 * WORKER_URL must be set as a Wrangler secret (or .dev.vars for local dev)
	 * so the scheduled handler can trigger batch continuation requests.
	 *
	 * Production:  wrangler secret put WORKER_URL
	 * Value:       https://adcreativeflow-db-sync.<your-subdomain>.workers.dev
	 *
	 * Without this variable, scheduled runs will still execute but multi-batch
	 * jobs will not continue past the first batch.
	 */
	"vars": {
		// WORKER_URL is injected via `wrangler secret put WORKER_URL` — do NOT hard-code here.
		// Declaring the key here documents the expected variable without storing the value in VCS.
	},
	"kv_namespaces": [
		{
			"binding": "SYNC_CONFIGS",
			"id": "c3434e39d5934d738c9575a7d44f497e"
		},
		{
			"binding": "SYNC_LOGS",
			"id": "6e7627e98699479790be33b8cd1c7ad3"
		}
	],
	"assets": {
		"directory": "./ui",
		"binding": "ASSETS"
	}
}